# schaakrob

./: .gitignore  README.md  build-upload-and-run.sh  build.sh  demo-small-loop.txt  pom.xml  puzzles-all.7z  puzzles-samples.txt  remote-run.sh  run.sh
3dmodellen/: jeroen.scad  jeroen2.scad  jeroen3.scad  testblokje.scad
3dmodellen/hoekpunten/: motorvorm.scad  stappenmotorhouder-A.scad  stappenmotorhouder-B.scad  stappenmotorhouder-C.scad  stappenmotorhouder_D.scad  steunpunt-A.scad  steunpunt-B.scad
3dmodellen/losse_onderdelen/: tandwielhouder-8mm-dik.scad  tandwielhouder-8mm-smal.scad  tandwielhouder-8mm.scad  tandwielhouder.scad
3dmodellen/oppakker/: magneetklem-deksel.scad
3dmodellen/schaakstukken/: loper.scad
3dmodellen/schuiver/: schuiver-grootblok-boven.scad  schuiver-grootblok-links.scad  schuiver-grootblok-onder.scad  schuiver-grootblok-rechts.scad
3dmodellen/v1/hoekpunten/: stappenmotorhouder-B.scad
3dmodellen/v1/losse_onderdelen/: tandwiel.scad  tandwielhouder.scad
3dmodellen/v1/oppakker/: deksel.scad  deksel1.scad  grafiethouder-reverse.scad  magneetklem.scad
3dmodellen/v1/schaakstukken/: dame-top.scad  koning.scad  paard.scad  pion.scad
3dmodellen/v1/schakelaar/: schakelaar-horizontaal.scad  schakelaar-vertikaal.scad
3dmodellen/v1/schuiver/: schuiver-grootblok-links.scad  schuiver-grootblok-onder.scad
3dmodellen/v2/electra-houder/: houder1.scad  ventilatorhouder.scad
3dmodellen/v2/encoder/: encoder-printhouder.scad  encoder-printhouder_small.scad  encoder.scad  encoder_small.scad  encoderwiel.scad  encoderwiel2.scad  tussenas.scad
3dmodellen/v2/hoekpunten/: motorvorm.scad  stappenmotorhouder_linksboven.scad  stappenmotorhouder_linksonder.scad  stappenmotorhouder_rechtsboven.scad  stappenmotorhouder_rechtsonder.scad
3dmodellen/v2/oppakker/: deksel2.scad  oppakker-plankje.scad  oppakker.scad
3dmodellen/v2/power/: power.scad  (+9 more)
arduino/: arduino_readme.txt
arduino/motor1en2/: motor1en2.ino
arduino/pakker/: pakker.ino
arduino/pakker24ghz-receiver/: pakker24ghz-receiver.ino
arduino/pakker24ghz-receiver-v2/: pakker24ghz-receiver-v2.ino
arduino/pakker24ghz-receiver-v3/: pakker24ghz-receiver-v3.ino
arduino/pakker24ghz-receiver-v4/: pakker24ghz-receiver-v4.ino
arduino/pakker24ghz-sender/: pakker24ghz-sender.ino
arduino/pakker24ghz-sender-v2/: pakker24ghz-sender-v2.ino
arduino/rfpakker/: rfpakker.ino
documentation/: setup_pi.md
schaakrob-server/: demo-kort  demo-kort2.txt  demo.txt  gamekort.pgn  pom.xml
schaakrob-server/src/main/kotlin/com/vdzon/: RobotAansturingImpl.java
schaakrob-server/src/main/kotlin/com/vdzon/java/: BerekenVersnelling.kt  Delays.java  Delays.kt  Lock.kt  Main.kt  RestEndpoints.java  RestEndpoints.kt
schaakrob-server/src/main/kotlin/com/vdzon/java/robitapi/: RobotAansturing.java  RobotAansturing.kt
schaakrob-server/src/main/kotlin/com/vdzon/java/robotclient/: RobotAansturingClient.kt
schaakrob-server/src/main/kotlin/com/vdzon/java/robotimpl/: BluezBleClient.kt  Display.kt  I2CLcdDisplay.java  I2CLcdDisplay.kt  IRegister.kt  NRF24L01.kt  ReceiveListener.kt  RobotAansturingImpl.kt  Statistics.kt
schaakrob-server/src/main/kotlin/com/vdzon/java/robotimpl/rf/: IRegister.kt  NRF24L01.java  NRF24L01.kt  ReceiveListener.kt
schaakrob-server/src/main/kotlin/com/vdzon/java/schaakspel/: BuildBoardThread.kt  CalcUtil.kt  ChessBoard.kt  ComputerPlayer.kt  Schaakspel.kt  SquareField.kt
schaakrob-server/src/main/kotlin/com/vdzon/java/state/: GlobalState.kt
schaakrob-server/src/main/kotlin/com/vdzon/java/ui/: MainUI.kt  MainWeb.kt  MyPanel.kt  MyPanelOld.kt  RouteRole.kt  Servo.java  Servo.kt  ServoRequest.kt
schaakrob-server/src/main/kotlin/com/vdzon/schaakrob/: Main.kt
schaakrob-server/src/main/kotlin/org/bluez/: Adapter1.kt  Device1.kt  GattCharacteristic1.kt
schaakrob-server/src/main/kotlin/org/freedesktop/DBus/: ObjectManager.kt
schaakrob-server/src/main/resources/html/css/: web-liander-bootstrap.css  web-liander-bootstrap.css.map  web-liander-bootstrap.min.css  web-liander-bootstrap.min.css.map
schaakrob-server/src/main/resources/html/fonts/: icons-liander-nl.eot
schaakrob-server/src/main/resources/html/icons/png/vlakken/: wit.psd  zwart.psd
schaakrob-server/src/main/resources/html/js/: web-liander-bootstrap.js  web-liander-bootstrap.min.js
schaakrob-server/src/main/resources/vue/: layout.html
schaakrob-server/src/main/resources/vue/components/: app-frame.vue  nettoets-header.vue
schaakrob-server/src/main/resources/vue/views/: demo.vue  login.vue  manual.vue  play.vue  rebuild.vue  status.vue
schaakrob-server/src/test/kotlin/com/alliander/verkooporchestratorui/: OpdrachtControllerTest.kt
schaakrob-server/src/test/kotlin/com/vdzon/convert/: ConvertTest.kt
schaakrob-server/src/test/kotlin/com/vdzon/java/schaakspel/: CalcUtilTest.kt
schema-ontwerp/oppakker/: oppakker-cache.lib  oppakker.kicad_prl  oppakker.kicad_pro  oppakker.net  oppakker.pro  oppakker.sch  oppakker.sch-bak  oppakkerV2.kicad_sch
schema-ontwerp/oppakkerV2/: oppakkerV2.kicad_prl  oppakkerV2.kicad_pro  oppakkerV2.kicad_sch  oppakkerV2.net
schema-ontwerp/oppakkerV3/: fp-info-cache  oppakkerV3-B_Cu.gbr  oppakkerV3-Edge_Cuts.gbr  oppakkerV3-NPTH.drl  oppakkerV3-PTH.drl  oppakkerV3-controller.kicad_sch  oppakkerV3-job.gbrjob  oppakkerV3-mosfeds-B_Cu.gbr  oppakkerV3-mosfeds-backup.kicad_pro  oppakkerV3-mosfeds-backup.kicad_sch  oppakkerV3-mosfeds-job.gbrjob  oppakkerV3-mosfeds.drl  oppakkerV3-mosfeds.kicad_pcb  oppakkerV3-mosfeds.kicad_prl  oppakkerV3-mosfeds.kicad_pro  oppakkerV3-mosfeds.kicad_sch  oppakkerV3.drl  oppakkerV3.kicad_pcb  oppakkerV3.kicad_prl  oppakkerV3.kicad_pro  oppakkerV3.net  oppakkerV4-B_Cu.gbr  oppakkerV4-Edge_Cuts.gbr  oppakkerV4-F_Cu.gbr  oppakkerV4-job.gbrjob  oppakkerV4.drl  oppakkerV4.kicad_pcb  oppakkerV4.kicad_prl  oppakkerV4.kicad_pro  oppakkerV4.kicad_sch
schema-ontwerp/oppakkerV5/: DRC.rpt  oppakkerV5.kicad_pcb  oppakkerV5.kicad_prl  oppakkerV5.kicad_pro  oppakkerV5.kicad_sch
schema-ontwerp/pi/: pi-cache.lib  pi.kicad_prl  pi.kicad_pro  pi.kicad_sch  pi.sch
server/: pom.xml
(+142 files in other folders)
