difference() {
	union() {
		multmatrix([[1, 0, 0, -36], [0, 1, 0, -20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cube(size = [72, 40, 3], center = false);
		}
		multmatrix([[1, 0, 0, -35.5], [0, 1, 0, -51], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cube(size = [71, 102, 3], center = false);
		}
		multmatrix([[1, 0, 0, -35.5], [0, 1, 0, 30], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cube(size = [18, 21, 56], center = false);
		}
		multmatrix([[1, 0, 0, 17.5], [0, 1, 0, 30], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cube(size = [18, 21, 56], center = false);
		}
		multmatrix([[1, 0, 0, -35.5], [0, 1, 0, -51], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cube(size = [18, 21, 56], center = false);
		}
		multmatrix([[1, 0, 0, 17.5], [0, 1, 0, -51], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cube(size = [18, 21, 56], center = false);
		}
	}
	union() {
		multmatrix([[1, 0, 0, -32.5], [0, 1, 0, -52], [0, 0, 1, 40], [0, 0, 0, 1]]) {
			cube(size = [15.1, 150, 100], center = false);
		}
		multmatrix([[1, 0, 0, 17.4], [0, 1, 0, -52], [0, 0, 1, 40], [0, 0, 0, 1]]) {
			cube(size = [15.1, 150, 100], center = false);
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -44], [0, 0, 1, -1], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 100, $fa = 12, $fs = 2, h = 200, r1 = 1.5, r2 = 1.5, center = false);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 44], [0, 0, 1, -1], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 100, $fa = 12, $fs = 2, h = 200, r1 = 1.5, r2 = 1.5, center = false);
			}
		}
		multmatrix([[1, 0, 0, -100], [0, 1, 0, -40.5], [0, 0, 1, 40], [0, 0, 0, 1]]) {
			multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 100, $fa = 12, $fs = 2, h = 200, r1 = 1.5, r2 = 1.5, center = false);
			}
		}
		multmatrix([[1, 0, 0, -100], [0, 1, 0, 40.5], [0, 0, 1, 40], [0, 0, 0, 1]]) {
			multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 100, $fa = 12, $fs = 2, h = 200, r1 = 1.5, r2 = 1.5, center = false);
			}
		}
		multmatrix([[1, 0, 0, 31.5], [0, 1, 0, 15], [0, 0, 1, -10], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 100, $fa = 12, $fs = 2, h = 20, r1 = 2.05, r2 = 2.05, center = false);
			}
		}
		multmatrix([[1, 0, 0, 31.5], [0, 1, 0, -15], [0, 0, 1, -10], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 100, $fa = 12, $fs = 2, h = 20, r1 = 2.05, r2 = 2.05, center = false);
			}
		}
		multmatrix([[1, 0, 0, -31.5], [0, 1, 0, 15], [0, 0, 1, -10], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 100, $fa = 12, $fs = 2, h = 20, r1 = 2.05, r2 = 2.05, center = false);
			}
		}
		multmatrix([[1, 0, 0, -31.5], [0, 1, 0, -15], [0, 0, 1, -10], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 100, $fa = 12, $fs = 2, h = 20, r1 = 2.05, r2 = 2.05, center = false);
			}
		}
		multmatrix([[1, 0, 0, -32.5], [0, 1, 0, 33], [0, 0, 1, -1], [0, 0, 0, 1]]) {
			cube(size = [15.1, 15, 100], center = false);
		}
		multmatrix([[1, 0, 0, 17.4], [0, 1, 0, 33], [0, 0, 1, -1], [0, 0, 0, 1]]) {
			cube(size = [15.1, 15, 100], center = false);
		}
		multmatrix([[1, 0, 0, -32.5], [0, 1, 0, -48], [0, 0, 1, -1], [0, 0, 0, 1]]) {
			cube(size = [15.1, 15, 100], center = false);
		}
		multmatrix([[1, 0, 0, 17.4], [0, 1, 0, -48], [0, 0, 1, -1], [0, 0, 0, 1]]) {
			cube(size = [15.1, 15, 100], center = false);
		}
	}
}

