




difference(){
	union(){


        difference(){
            union(){
                

                translate([0,0,0]){
                    rotate([90,0,0]){
                        cylinder(h=3, r=27/2, $fn=100, center=false);
                    }
                }       

                translate([0,0,0]){
                    rotate([90,0,0]){
                        cylinder(h=9, r=23/2, $fn=100, center=false);
                    }
                }       
            }
            union() {

                translate([0,-1,0]){
                    rotate([90,0,0]){
                        cylinder(h=12, r=21/2, $fn=100, center=false);
                    }
                }       




           

            }
        }


            }
            union() {


           

            }
        }
